<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CheckSelectActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeStepGranularity="1sp"
        android:id="@+id/select_subject_text"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textStyle="bold" />

    <ListView
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:id="@+id/list_view3"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:padding="15dp"
        android:id="@+id/select_empty_message"
        android:textSize="20sp"
        android:text="You can create event by Manage Events -> Add New Event -> (Create event) and also add users to it after creating event by Manage Events -> (click on event) -> Add Person"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_gravity="center" />

</LinearLayout>