<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyEventActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/select_subject_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an Event"
            android:textStyle="bold"
            android:textSize="45sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total events : "
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/total_events"
            android:layout_below="@+id/select_subject_text"/>

        <LinearLayout
            android:layout_below="@id/total_events"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout1"
            android:orientation="vertical">

            <ListView
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:id="@+id/list_view"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginBottom="230dp"
                android:id="@+id/modification_empty_message"
                android:textSize="20sp"
                android:text="Your events will display here once you create them"
                android:textAlignment="center"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Button android:layout_width="350dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:id="@+id/add_event_button"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/layout1"
            android:textSize="20sp"
            android:text="Add New Event" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>