<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundMode="outline"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/border7"
        android:layout_centerHorizontal="true"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Event Code"
            android:maxLength="9"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:id="@+id/event_code"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundMode="outline"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border7"
        app:errorEnabled="true"
        android:id="@+id/border8"
        android:layout_centerHorizontal="true"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusTopEnd="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="ID"
            android:maxLength="22"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:id="@+id/event_id"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:shadowColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/event_enroll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Join"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_below="@id/border8"
        android:background="@drawable/rounded_button"
        style="?borderlessButtonStyle"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_enroll"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/check_attendance_progress"/>

    </RelativeLayout>

</ScrollView>