<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckAttendanceActivity">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_welcome"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/check_event_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="45sp"/>
        <TextView
            android:id="@+id/check_organisation_name"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_event_name"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/present_count"
            android:text="Present : "
            android:layout_below="@+id/check_organisation_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/absent_count"
            android:text="Absent : "
            android:layout_below="@+id/present_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/count"
            android:text="Total : "
            android:layout_below="@+id/absent_count"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_organisation_name"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:src="@android:drawable/ic_menu_delete" />

        <LinearLayout
            android:layout_below="@id/count"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout4"
            android:orientation="vertical">

            <ListView
                android:padding="15dp"
                android:layout_height="350dp"
                android:layout_width="match_parent"
                android:id="@+id/list_view2"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>