<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginTop="45dp"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/border"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Email"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/login_email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_below="@+id/border"
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:id="@+id/border1"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/pureBlueColor"
            android:text="Register Here for new user"
            android:id="@+id/new_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/border1"/>

        <Button
            android:shadowColor="#FFFFFF"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_submit"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/new_user"
            android:background="@drawable/rounded_button"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>