<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

        <TextView
            android:layout_weight="6"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:text="Welcome to Attendance System"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:id="@+id/welcome_text"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            app:errorEnabled="true"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/border"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15sp"
                android:paddingRight="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/border1"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/pureBlueColor"
            android:text="Forgot Password? Click Here"
            android:id="@+id/forgot_password" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/login_submit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            style="?borderlessButtonStyle"/>

        <TextView
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User? Click Here For Registration"
            android:id="@+id/new_user"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/pureBlueColor"/>

</LinearLayout>