<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".selectedEventModificationActivity"
    android:weightSum="20"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <TextView
        android:layout_weight="0.125"
        android:id="@+id/eventView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="event name"
        android:textColor="#1515FF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="0.125"
        android:text="organisation name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_organisation"
        android:textSize="20sp"
        android:textColor="#5F5FFC" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:weightSum="5"
        android:id="@+id/Layout2"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="4.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total no. of People : "
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/disp_total_people" />

        <ImageButton
            android:layout_weight="0.05"
            android:contentDescription="Delete entry here"
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/cardview_dark_background"
            android:src="@android:drawable/ic_menu_delete"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_weight="16"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/list_view1"
        android:gravity="center_vertical"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:visibility="gone"
        android:layout_weight="16"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/empty_message"
        android:textSize="20sp"
        android:text="Added people will display here, you can click above on event name or organisation to change it"
        android:textAlignment="center"
        android:gravity="center_vertical" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        style="?borderlessButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/add_person_button"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:text="Add New Person"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"/>

    <Button
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        style="?borderlessButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/create_new_event"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:text="Copy people and create new event"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:id="@+id/check_attendance_progress"
        android:visibility="gone"/>

</LinearLayout>