<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceInfoActivity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Name"
            android:textAlignment="center"
            android:id="@+id/disp_user_name"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person ID : "
            android:textSize="20sp"
            android:id="@+id/disp_user_id"
            android:layout_below="@id/disp_user_name"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disp_user_email"
            android:text="Email : "
            android:textSize="20sp"
            android:layout_below="@+id/disp_user_id"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disp_user_attendance"
            android:text="Attendance : "
            android:textSize="20sp"
            android:layout_below="@+id/disp_user_email"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disp_user_total_attendance"
            android:text="Total Entries Count : "
            android:textSize="20sp"
            android:layout_below="@+id/disp_user_attendance"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disp_user_percent_attendance"
            android:text="Attendance (in %) : "
            android:textSize="20sp"
            android:layout_below="@+id/disp_user_total_attendance"/>

        <LinearLayout
            android:layout_below="@id/disp_user_percent_attendance"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout1"
            android:orientation="vertical">

            <ListView
                android:padding="15dp"
                android:layout_height="500dp"
                android:layout_width="match_parent"
                android:id="@+id/list_view"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="true"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>