<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModifyEventActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeStepGranularity="1sp"
        android:layout_weight="1"
        android:id="@+id/total_events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Total events : "
        android:textStyle="bold"/>

    <ListView
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:layout_width="match_parent"
        android:id="@+id/list_view"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:visibility="gone"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:id="@+id/modification_empty_message"
        android:textSize="20sp"
        android:text="Your events will display here once you create them"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_weight="0.1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/add_event_button"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:textSize="20sp"
        android:text="Add New Event" />

</LinearLayout>