<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_welcome">

            <TextView
                android:id="@+id/welcome_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textSize="45sp"/>

            <TextView
                android:id="@+id/message_person_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="Display Name Here"
                android:textColor="#00f"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_message"
                android:textSize="30sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_welcome"
            android:id="@+id/layout">

        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginTop="35dp"
            android:id="@+id/take_attendance"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_add_box"
            android:text="Take\nAttendance"
            android:padding="10dp"
            android:layout_marginEnd="7.5dp"
            style="?borderlessButtonStyle"
            android:background="@drawable/rounded_button"/>

        <Button
            android:layout_weight="1"
            style="?borderlessButtonStyle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="7.5dp"
            android:id="@+id/modify_subjects"
            android:drawableTop="@drawable/ic_event_available"
            android:textColor="#FFFFFF"
            android:text="Manage\nEvents"
            android:padding="10dp"
            android:background="@drawable/rounded_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:layout_below="@+id/layout"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp">

        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_marginEnd="7.5dp"
            style="?borderlessButtonStyle"
            android:id="@+id/check_attendance"
            android:textColor="#FFFFFF"
            android:text="Check\nAttendance"
            android:drawableTop="@drawable/ic_check_box"
            android:background="@drawable/rounded_button"/>

        <Button
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/logout"
            style="?borderlessButtonStyle"
            android:layout_marginStart="7.5dp"
            android:textColor="#FFFFFF"
            android:text="Logout"
            android:drawableTop="@drawable/ic_exit_to_app"
            android:padding="10dp"
            android:background="@drawable/rounded_button"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>