<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AttendanceActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:weightSum="10.925"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:gravity="center">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/check_attendance_progress"/>

    <TextView
        android:id="@+id/message_event_name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:layout_weight="0.33"
        android:text="Event"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeStepGranularity="1sp"/>

    <TextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeStepGranularity="1sp"
        android:textAlignment="center"
        android:text="Organisation"
        android:id="@+id/message_organisation_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_weight="0.125"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People : "
            android:textSize="20sp"
            android:id="@+id/total_people"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_all"
            android:text="Select All"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ListView
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:layout_width="match_parent"
        android:id="@+id/list_view3"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true" />

    <Button
        android:id="@+id/attendance_submit_button"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="Save Attendance"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>