<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="35dp">

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/border2"
            app:errorEnabled="true"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter First Name"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/register_fname"
                android:inputType="textCapWords"
                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/border3"
            app:errorEnabled="true"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_below="@+id/border2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Last Name"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/register_lname"
                android:inputType="textCapWords"
                android:maxLength="15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/border4"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            android:layout_below="@+id/border3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Email"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/register_email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_below="@+id/border4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/border5"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Enter Password"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/register_password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_below="@+id/border5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/border6"
            android:layout_centerHorizontal="true"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxCornerRadiusTopEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Confirm Password"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:id="@+id/register_cnfpassword"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border6"
            android:weightSum="2"
            android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:id="@+id/registration_submit"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Up"
            android:textSize="20sp"
            style="?borderlessButtonStyle"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"/>

        <Button
            android:layout_weight="1"
            android:shadowColor="#FFFFFF"
            style="?borderlessButtonStyle"
            android:layout_marginTop="50dp"
            android:id="@+id/registration_clear"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:text="Clear"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>