<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <TextView
            android:id="@+id/dispname"
            android:text="Name"
            android:layout_toStartOf="@+id/dispstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <TextView
            android:text="ID"
            android:layout_toStartOf="@id/dispstatus"
            android:layout_below="@id/dispname"
            android:id="@+id/disporganisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Status"
            android:id="@+id/dispstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="italic" />

</RelativeLayout>