<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <TextView
            android:id="@+id/disp_name"
            android:layout_toStartOf="@id/ispresent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ispresent"
            android:layout_below="@+id/disp_name"
            android:id="@+id/disp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/ispresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#000"
            android:scaleX="1.2"
            android:scaleY="1.2" />

</RelativeLayout>